<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioToSearch.Infra.CrossCutting.Settings\AudioToSearch.Infra.CrossCutting.Settings.csproj" />
    <ProjectReference Include="..\AudioToSearch.Infra.ServiceAgents.SpeechToText\AudioToSearch.Infra.ServiceAgents.SpeechToText.csproj" />
  </ItemGroup>

</Project>
