# audio-to-search

./: .gitignore  README.md  docker-compose.yml
AudioToSearch/: .editorconfig  AudioToSearch.sln
AudioToSearch/src/AudioToSearch.Api/: AudioToSearch.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AudioToSearch/src/AudioToSearch.Api/Configurations/: LoggerFactory.cs  MapIoCService.cs  WebApplicationConfiguration.cs
AudioToSearch/src/AudioToSearch.Api/Configurations/HealthCheck/: HealthCheckExtensions.cs
AudioToSearch/src/AudioToSearch.Api/EndPoints/: CatalogoEndPoint.cs
AudioToSearch/src/AudioToSearch.Api/Endpoints/: ConsultaEndpoint.cs  HealthCheckEndPoint.cs
AudioToSearch/src/AudioToSearch.Api/Properties/: launchSettings.json
AudioToSearch/src/AudioToSearch.Aplication/: AudioToSearch.Aplication.csproj  IApplicationAssemblyReference.cs
AudioToSearch/src/AudioToSearch.Aplication/Catalogar/Audio/CommandHandlers/: CatalogarAudioCommandHandler.cs  EmbeddingsAudioCommandHandler.cs  TranscreverCatalogarAudioCommandHandler.cs
AudioToSearch/src/AudioToSearch.Aplication/Catalogar/Audio/Commands/: CatalogarAudioCommand.cs  EmbeddingsAudioCommand.cs  TranscreverCatalogarAudioCommand.cs
AudioToSearch/src/AudioToSearch.Aplication/Catalogar/Audio/Jobs/: EmbeddingsAudioJob.cs  TranscreverAudioJob.cs
AudioToSearch/src/AudioToSearch.Aplication/Common/: UnitResponse.cs
AudioToSearch/src/AudioToSearch.Aplication/Consultas/Dtos/Requests/: ConsultarDadosRequest.cs
AudioToSearch/src/AudioToSearch.Aplication/Consultas/Dtos/Responses/: ConsultarDadosResponse.cs
AudioToSearch/src/AudioToSearch.Aplication/Consultas/QueryHandlers/: ConsultarDadosQueryHandler.cs
AudioToSearch/src/AudioToSearch.Domain/: AudioToSearch.Domain.csproj
AudioToSearch/src/AudioToSearch.Domain/CatalogarModels/AudioModels/Entitis/: CatalogarAudioEntity.cs  CatalogarAudioTranscricaoEntity.cs
AudioToSearch/src/AudioToSearch.Domain/CatalogarModels/AudioModels/Repositories/: ICatalogarAudioRepository.cs  ICatalogarAudioTranscricaoRepository.cs
AudioToSearch/src/AudioToSearch.Domain/Common/Repositories/: IRepositoryBase.cs
AudioToSearch/src/AudioToSearch.Infra.CrossCutting.Settings/: AudioToSearch.Infra.CrossCutting.Settings.csproj  BootstrapperSettings.cs
AudioToSearch/src/AudioToSearch.Infra.CrossCutting.Settings/ApiKeys/: ApiKeysSettings.cs  ApiKeysSettingsSetup.cs
AudioToSearch/src/AudioToSearch.Infra.CrossCutting.Settings/Paths/: PathSettings.cs  PathSettingsSetup.cs
AudioToSearch/src/AudioToSearch.Infra.Data/: AudioToSearch.Infra.Data.csproj  AudioToSearchContext.cs  GlobalSuppressions.cs
AudioToSearch/src/AudioToSearch.Infra.Data/MapEntity/: CatalogarAudioEntityTypeConfiguration.cs  CatalogarAudioTranscricaoEntityTypeConfiguration.cs
AudioToSearch/src/AudioToSearch.Infra.Data/Migrations/: 20240809160544_Inicial.Designer.cs  20240809160544_Inicial.cs  20240810005030_AddTranscricaoes.Designer.cs  20240810005030_AddTranscricaoes.cs  20240820002446_Inicial.Designer.cs  20240820002446_Inicial.cs  20240820212012_Inicial.Designer.cs  20240820212012_Inicial.cs  AudioToSearchContextModelSnapshot.cs
AudioToSearch/src/AudioToSearch.Infra.Data/Repositorires/: CatalogarAudioRepository.cs  CatalogarAudioTranscricaoRepository.cs  RepositoryBase.cs
AudioToSearch/src/AudioToSearch.Infra.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
AudioToSearch/src/AudioToSearch.Infra.ServiceAgents.ProvaderAI/: AudioToSearch.Infra.ServiceAgents.ProvaderAI.csproj  ProvaderAIBootstrapper.cs
AudioToSearch/src/AudioToSearch.Infra.ServiceAgents.ProvaderAI/Services/: ITextEmbeddingService.cs  TextEmbeddingMicrosoftMLService.cs  TextEmbeddingOpenIAService.cs
AudioToSearch/src/AudioToSearch.Infra.ServiceAgents.SpeechToText/: AudioToSearch.Infra.ServiceAgents.SpeechToText.csproj  WhisperProcesso.cs
AudioToSearch/src/AudioToSearch.Infra.ServiceAgents.SpeechToText/SpeechToText/: ISpeechToTextService.cs  SpeechToTextService.cs
AudioToSearch/src/AudioToSearch.Infra.ServiceAgents.SpeechToText/SpeechToText/Results/: SpeechToTextResult.cs
AudioToSearch/test/AudioToSearch.Infra.ServiceAgents.ProvaderAI.Test/: AudioToSearch.Infra.ServiceAgents.ProvaderAI.Test.csproj  ITextEmbeddingServiceTest.cs
