<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ebe95811-e793-4cf1-92e5-db6a69597b3f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioToSearch.Aplication\AudioToSearch.Aplication.csproj" />
    <ProjectReference Include="..\AudioToSearch.Infra.CrossCutting.Settings\AudioToSearch.Infra.CrossCutting.Settings.csproj" />
    <ProjectReference Include="..\AudioToSearch.Infra.ServiceAgents.SpeechToText\AudioToSearch.Infra.ServiceAgents.SpeechToText.csproj" />
  </ItemGroup>

</Project>
