<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioToSearch.Infra.CrossCutting.Settings\AudioToSearch.Infra.CrossCutting.Settings.csproj" />
  </ItemGroup>

</Project>
